In [1]:
import requests
import json
import pandas as pd

In [22]:
api_key = '4fab58f885a6f341a28007b52346cffc'
url = 'https://api.openweathermap.org/data/2.5/onecall'
params = {
    'lat': '53.349805',
    'lon': '-6.26031',
    'exclude': 'current,minutely,alerts',
    'units': 'metric',
    'appid': api_key
}

In [23]:
result = requests.get(url=url, params=params)
result_json = result.json()
df = pd.DataFrame(result_json)

ValueError: arrays must all be same length

In [ ]:
df

In [36]:
daily = pd.DataFrame([md for md in df.daily])
daily

,dt,sunrise,sunset,temp,feels_like,pressure,humidity,dew_point,wind_speed,wind_deg,weather,clouds,pop,rain,uvi
0,1603195200,1603177291,1603214262,"{'day': 14.36, 'min': 11.21, 'max': 14.5, 'nig...","{'day': 8.45, 'night': 7.72, 'eve': 7.21, 'mor...",988,74,9.79,8.43,181,"[{'id': 501, 'main': 'Rain', 'description': 'm...",79,1.00,4.51,1.32
1,1603281600,1603263803,1603300530,"{'day': 15.21, 'min': 10.2, 'max': 15.21, 'nig...","{'day': 14.58, 'night': 9.22, 'eve': 8.8, 'mor...",994,68,9.53,0.71,191,"[{'id': 500, 'main': 'Rain', 'description': 'l...",92,0.73,2.52,1.30
2,1603368000,1603350316,1603386800,"{'day': 10.16, 'min': 5.87, 'max': 10.43, 'nig...","{'day': 5.67, 'night': 2.16, 'eve': 2.78, 'mor...",1003,79,6.87,5.32,290,"[{'id': 501, 'main': 'Rain', 'description': 'm...",70,0.92,3.48,1.24
3,1603454400,1603436829,1603473071,"{'day': 10.02, 'min': 7.02, 'max': 10.02, 'nig...","{'day': 3.85, 'night': 2.19, 'eve': 2.8, 'morn...",1007,65,3.85,6.86,266,"[{'id': 500, 'main': 'Rain', 'description': 'l...",28,1.00,2.32,1.27
4,1603540800,1603523342,1603559343,"{'day': 14.76, 'min': 8.16, 'max': 14.76, 'nig...","{'day': 9.13, 'night': 9.23, 'eve': 9.78, 'mor...",999,75,10.45,8.26,194,"[{'id': 500, 'main': 'Rain', 'description': 'l...",100,1.00,2.86,1.13
5,1603627200,1603609856,1603645617,"{'day': 11.92, 'min': 7.18, 'max': 11.92, 'nig...","{'day': 6.8, 'night': 2.46, 'eve': 4.67, 'morn...",997,66,5.99,5.94,218,"[{'id': 501, 'main': 'Rain', 'description': 'm...",49,1.00,3.94,1.18
6,1603713600,1603696370,1603731892,"{'day': 9.87, 'min': 6.73, 'max': 9.95, 'night...","{'day': 2.99, 'night': 1.69, 'eve': 1.5, 'morn...",994,74,5.52,8.36,257,"[{'id': 500, 'main': 'Rain', 'description': 'l...",88,1.00,2.63,1.32
7,1603800000,1603782884,1603818168,"{'day': 12.53, 'min': 6.4, 'max': 15.49, 'nigh...","{'day': 9.51, 'night': -2.11, 'eve': 1.06, 'mo...",984,93,11.52,4.95,167,"[{'id': 502, 'main': 'Rain', 'description': 'h...",100,1.00,13.89,1.05

In [37]:
from datetime import datetime

In [39]:
dt = daily.loc[:, 'dt'].copy()

for index in dt.index:
    dt[index] = datetime.fromtimestamp(int(float(dt[index]))).strftime('%m/%d/%Y')
    
dt

0    10/20/2020
1    10/21/2020
2    10/22/2020
3    10/23/2020
4    10/24/2020
5    10/25/2020
6    10/26/2020
7    10/27/2020
Name: dt, dtype: object

In [41]:
temp_ = daily.loc[:, 'temp'].copy()
temp_ = pd.DataFrame(temp_)

In [45]:
temp = pd.DataFrame([md for md in temp_.temp])

In [46]:
temp

     day    min    max  night    eve   morn
0  14.36  11.21  14.50  11.21  12.39  12.22
1  15.21  10.20  15.21  10.20  10.50  11.59
2  10.16   5.87  10.43   5.87   7.33   8.39
3  10.02   7.02  10.02   7.02   7.54   9.77
4  14.76   8.16  14.76  13.63  14.36  11.39
5  11.92   7.18  11.92   7.18   8.45   7.76
6   9.87   6.73   9.95   7.39   8.22   7.04
7  12.53   6.40  15.49   7.31  10.46   7.65

In [60]:
weather_ = daily.loc[:, 'weather'].copy()
weather_ = pd.DataFrame(weather_)
weather = pd.DataFrame([md for md in weather_.weather])
weather = pd.DataFrame([md for md in weather[0]])

In [61]:
weather

    id  main           description icon
0  501  Rain         moderate rain  10d
1  500  Rain            light rain  10d
2  501  Rain         moderate rain  10d
3  500  Rain            light rain  10d
4  500  Rain            light rain  10d
5  501  Rain         moderate rain  10d
6  500  Rain            light rain  10d
7  502  Rain  heavy intensity rain  10d

In [62]:
clouds_ = daily.loc[:, 'clouds'].copy()
clouds = pd.DataFrame(clouds_)
clouds

   clouds
0      79
1      92
2      70
3      28
4     100
5      49
6      88
7     100

In [63]:
rain_ = daily.loc[:, 'rain'].copy()
rain = pd.DataFrame(rain_)
rain

    rain
0   4.51
1   2.52
2   3.48
3   2.32
4   2.86
5   3.94
6   2.63
7  13.89