In [2]:
import pandas as pd
import os
import sys

In [42]:
df = pd.read_json(r'./data/weather01012018to30092020.json')
df

,city_name,lat,lon,main,wind,rain,clouds,weather,dt,dt_iso,timezone,snow
0,Dublin,53.349805,-6.26031,"{'temp': 5.89, 'temp_min': 5, 'temp_max': 9.17...","{'speed': 5.1, 'deg': 330}",{'1h': 2.49},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1483228800,2017-01-01 00:00:00 +0000 UTC,0,NaN
1,Dublin,53.349805,-6.26031,"{'temp': 5.06, 'temp_min': 4.8, 'temp_max': 6....","{'speed': 4.1, 'deg': 310}",{'1h': 1.7000000000000002},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1483232400,2017-01-01 01:00:00 +0000 UTC,0,NaN
2,Dublin,53.349805,-6.26031,"{'temp': 5.04, 'temp_min': 4.23, 'temp_max': 6...","{'speed': 4.1, 'deg': 320}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483236000,2017-01-01 02:00:00 +0000 UTC,0,NaN
3,Dublin,53.349805,-6.26031,"{'temp': 4.59, 'temp_min': 4, 'temp_max': 6.14...","{'speed': 6.2, 'deg': 330}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483239600,2017-01-01 03:00:00 +0000 UTC,0,NaN
4,Dublin,53.349805,-6.26031,"{'temp': 4.15, 'temp_min': 3.96, 'temp_max': 5...","{'speed': 6.2, 'deg': 330}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483243200,2017-01-01 04:00:00 +0000 UTC,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
32851,Dublin,53.349805,-6.26031,"{'temp': 9.2, 'temp_min': 7.11, 'temp_max': 12...","{'speed': 3.6, 'deg': 270}",{'1h': 0.25},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1601492400,2020-09-30 19:00:00 +0000 UTC,3600,NaN
32852,Dublin,53.349805,-6.26031,"{'temp': 8.86, 'temp_min': 7.6, 'temp_max': 10...","{'speed': 4.6, 'deg': 290}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1601496000,2020-09-30 20:00:00 +0000 UTC,3600,NaN
32853,Dublin,53.349805,-6.26031,"{'temp': 8.05, 'temp_min': 7, 'temp_max': 10.8...","{'speed': 4.6, 'deg': 280}",NaN,{'all': 95},"[{'id': 804, 'main': 'Clouds', 'description': ...",1601499600,2020-09-30 21:00:00 +0000 UTC,3600,NaN
32854,Dublin,53.349805,-6.26031,"{'temp': 6.99, 'temp_min': 4.9, 'temp_max': 9....","{'speed': 4.6, 'deg': 280}",NaN,{'all': 95},"[{'id': 804, 'main': 'Clouds', 'description': ...",1601503200,2020-09-30 22:00:00 +0000 UTC,3600,NaN
32855,Dublin,53.349805,-6.26031,"{'temp': 6.31, 'temp_min': 5.17, 'temp_max': 8...","{'speed': 3.6, 'deg': 270}",NaN,{'all': 0},"[{'id': 800, 'main': 'Clear', 'description': '...",1601506800,2020-09-30 23:00:00 +0000 UTC,3600,NaN

In [43]:
df = pd.DataFrame(df)
df

,city_name,lat,lon,main,wind,rain,clouds,weather,dt,dt_iso,timezone,snow
0,Dublin,53.349805,-6.26031,"{'temp': 5.89, 'temp_min': 5, 'temp_max': 9.17...","{'speed': 5.1, 'deg': 330}",{'1h': 2.49},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1483228800,2017-01-01 00:00:00 +0000 UTC,0,NaN
1,Dublin,53.349805,-6.26031,"{'temp': 5.06, 'temp_min': 4.8, 'temp_max': 6....","{'speed': 4.1, 'deg': 310}",{'1h': 1.7000000000000002},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1483232400,2017-01-01 01:00:00 +0000 UTC,0,NaN
2,Dublin,53.349805,-6.26031,"{'temp': 5.04, 'temp_min': 4.23, 'temp_max': 6...","{'speed': 4.1, 'deg': 320}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483236000,2017-01-01 02:00:00 +0000 UTC,0,NaN
3,Dublin,53.349805,-6.26031,"{'temp': 4.59, 'temp_min': 4, 'temp_max': 6.14...","{'speed': 6.2, 'deg': 330}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483239600,2017-01-01 03:00:00 +0000 UTC,0,NaN
4,Dublin,53.349805,-6.26031,"{'temp': 4.15, 'temp_min': 3.96, 'temp_max': 5...","{'speed': 6.2, 'deg': 330}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483243200,2017-01-01 04:00:00 +0000 UTC,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
32851,Dublin,53.349805,-6.26031,"{'temp': 9.2, 'temp_min': 7.11, 'temp_max': 12...","{'speed': 3.6, 'deg': 270}",{'1h': 0.25},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1601492400,2020-09-30 19:00:00 +0000 UTC,3600,NaN
32852,Dublin,53.349805,-6.26031,"{'temp': 8.86, 'temp_min': 7.6, 'temp_max': 10...","{'speed': 4.6, 'deg': 290}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1601496000,2020-09-30 20:00:00 +0000 UTC,3600,NaN
32853,Dublin,53.349805,-6.26031,"{'temp': 8.05, 'temp_min': 7, 'temp_max': 10.8...","{'speed': 4.6, 'deg': 280}",NaN,{'all': 95},"[{'id': 804, 'main': 'Clouds', 'description': ...",1601499600,2020-09-30 21:00:00 +0000 UTC,3600,NaN
32854,Dublin,53.349805,-6.26031,"{'temp': 6.99, 'temp_min': 4.9, 'temp_max': 9....","{'speed': 4.6, 'deg': 280}",NaN,{'all': 95},"[{'id': 804, 'main': 'Clouds', 'description': ...",1601503200,2020-09-30 22:00:00 +0000 UTC,3600,NaN
32855,Dublin,53.349805,-6.26031,"{'temp': 6.31, 'temp_min': 5.17, 'temp_max': 8...","{'speed': 3.6, 'deg': 270}",NaN,{'all': 0},"[{'id': 800, 'main': 'Clear', 'description': '...",1601506800,2020-09-30 23:00:00 +0000 UTC,3600,NaN

In [44]:
for index in df.index:
    if df.loc[index,'dt_iso']:
        new = df.loc[index,'dt_iso'].replace('+0000 UTC', '')
        df.loc[index,'dt_iso'] = new

In [45]:
df['dt_iso'] = pd.to_datetime(df['dt_iso'], errors='coerce')
df['hour'] = df['dt_iso'].dt.hour
df['year'] = df['dt_iso'].dt.year
df['month'] = df['dt_iso'].dt.month

df.head()

,city_name,lat,lon,main,wind,rain,clouds,weather,dt,dt_iso,timezone,snow,hour,year,month
0,Dublin,53.349805,-6.26031,"{'temp': 5.89, 'temp_min': 5, 'temp_max': 9.17...","{'speed': 5.1, 'deg': 330}",{'1h': 2.49},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1483228800,2017-01-01 00:00:00,0,NaN,0,2017,1
1,Dublin,53.349805,-6.26031,"{'temp': 5.06, 'temp_min': 4.8, 'temp_max': 6....","{'speed': 4.1, 'deg': 310}",{'1h': 1.7000000000000002},{'all': 75},"[{'id': 500, 'main': 'Rain', 'description': 'l...",1483232400,2017-01-01 01:00:00,0,NaN,1,2017,1
2,Dublin,53.349805,-6.26031,"{'temp': 5.04, 'temp_min': 4.23, 'temp_max': 6...","{'speed': 4.1, 'deg': 320}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483236000,2017-01-01 02:00:00,0,NaN,2,2017,1
3,Dublin,53.349805,-6.26031,"{'temp': 4.59, 'temp_min': 4, 'temp_max': 6.14...","{'speed': 6.2, 'deg': 330}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483239600,2017-01-01 03:00:00,0,NaN,3,2017,1
4,Dublin,53.349805,-6.26031,"{'temp': 4.15, 'temp_min': 3.96, 'temp_max': 5...","{'speed': 6.2, 'deg': 330}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1483243200,2017-01-01 04:00:00,0,NaN,4,2017,1

In [102]:
new_df = df.loc[(df['year']==2020) & (df['month']==7)]
new_df = new_df.loc[(df['hour']==7) | (df['hour']==14)| (df['hour']==15)| (df['hour']==16)| (df['hour']==17)]

In [103]:
new_df

,city_name,lat,lon,main,wind,rain,clouds,weather,dt,dt_iso,timezone,snow,hour,year,month
30655,Dublin,53.349805,-6.26031,"{'temp': 12.81, 'temp_min': 11.45, 'temp_max':...","{'speed': 1.5, 'deg': 90}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1593586800,2020-07-01 07:00:00,3600,NaN,7,2020,7
30662,Dublin,53.349805,-6.26031,"{'temp': 14.26, 'temp_min': 12.15, 'temp_max':...","{'speed': 2.6, 'deg': 160}",{'1h': 0.25},{'all': 75},"[{'id': 310, 'main': 'Drizzle', 'description':...",1593612000,2020-07-01 14:00:00,3600,NaN,14,2020,7
30663,Dublin,53.349805,-6.26031,"{'temp': 13.96, 'temp_min': 12.15, 'temp_max':...","{'speed': 2.1, 'deg': 150}",{'1h': 0.19},{'all': 75},"[{'id': 310, 'main': 'Drizzle', 'description':...",1593615600,2020-07-01 15:00:00,3600,NaN,15,2020,7
30664,Dublin,53.349805,-6.26031,"{'temp': 14.2, 'temp_min': 12.15, 'temp_max': ...","{'speed': 2.1, 'deg': 150}",{'1h': 0.19},{'all': 75},"[{'id': 310, 'main': 'Drizzle', 'description':...",1593619200,2020-07-01 16:00:00,3600,NaN,16,2020,7
30665,Dublin,53.349805,-6.26031,"{'temp': 14.16, 'temp_min': 13.05, 'temp_max':...","{'speed': 2.1, 'deg': 140}",{'1h': 0.33},{'all': 75},"[{'id': 310, 'main': 'Drizzle', 'description':...",1593622800,2020-07-01 17:00:00,3600,NaN,17,2020,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31375,Dublin,53.349805,-6.26031,"{'temp': 18.6, 'temp_min': 13.85, 'temp_max': ...","{'speed': 3.6, 'deg': 140}",NaN,{'all': 0},"[{'id': 800, 'main': 'Clear', 'description': '...",1596178800,2020-07-31 07:00:00,3600,NaN,7,2020,7
31382,Dublin,53.349805,-6.26031,"{'temp': 21.07, 'temp_min': 16.32, 'temp_max':...","{'speed': 3.1, 'deg': 220}",{'1h': 0.06},{'all': 75},"[{'id': 521, 'main': 'Rain', 'description': 's...",1596204000,2020-07-31 14:00:00,3600,NaN,14,2020,7
31383,Dublin,53.349805,-6.26031,"{'temp': 21.22, 'temp_min': 16.32, 'temp_max':...","{'speed': 5.1, 'deg': 220}",{'1h': 0.06},{'all': 75},"[{'id': 521, 'main': 'Rain', 'description': 's...",1596207600,2020-07-31 15:00:00,3600,NaN,15,2020,7
31384,Dublin,53.349805,-6.26031,"{'temp': 21.15, 'temp_min': 16.32, 'temp_max':...","{'speed': 4.1, 'deg': 230}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1596211200,2020-07-31 16:00:00,3600,NaN,16,2020,7
31385,Dublin,53.349805,-6.26031,"{'temp': 20.92, 'temp_min': 17.37, 'temp_max':...","{'speed': 3.6, 'deg': 240}",NaN,{'all': 75},"[{'id': 803, 'main': 'Clouds', 'description': ...",1596214800,2020-07-31 17:00:00,3600,NaN,17,2020,7

In [104]:
main = pd.DataFrame([md for md in new_df.main])
del main['temp_min']
del main['temp_max']
del main['feels_like']
del main['pressure']
del main['humidity']

main

      temp
0    12.81
1    14.26
2    13.96
3    14.20
4    14.16
..     ...
150  18.60
151  21.07
152  21.22
153  21.15
154  20.92

[155 rows x 1 columns]

In [105]:
wind = pd.DataFrame([md for md in new_df.wind])
wind = wind.rename(columns={'speed':'wind_speed'})
del wind['deg']
wind

     wind_speed
0           1.5
1           2.6
2           2.1
3           2.1
4           2.1
..          ...
150         3.6
151         3.1
152         5.1
153         4.1
154         3.6

[155 rows x 1 columns]

In [106]:
clouds = pd.DataFrame([md for md in new_df.clouds])
clouds = clouds.rename(columns={'all':'clouds'})
clouds

     clouds
0        75
1        75
2        75
3        75
4        75
..      ...
150       0
151      75
152      75
153      75
154      75

[155 rows x 1 columns]

In [107]:
weather = pd.DataFrame([md for md in new_df.weather])
weather = pd.DataFrame([md for md in weather[0]])
weather = weather.rename(columns={'id':'weather_id'})

del weather['main']
del weather['icon']

weather

     weather_id                   description
0           803                 broken clouds
1           310  light intensity drizzle rain
2           310  light intensity drizzle rain
3           310  light intensity drizzle rain
4           310  light intensity drizzle rain
..          ...                           ...
150         800                  sky is clear
151         521                   shower rain
152         521                   shower rain
153         803                 broken clouds
154         803                 broken clouds

[155 rows x 2 columns]

In [108]:
del new_df['city_name']
del new_df['lat']
del new_df['lon']
del new_df['main']
del new_df['wind']
del new_df['rain']
del new_df['clouds']
del new_df['weather']
del new_df['timezone']
del new_df['snow']

In [109]:
new_df = new_df.reset_index(drop=True)

In [110]:
new_df

             dt              dt_iso  hour  year  month
0    1593586800 2020-07-01 07:00:00     7  2020      7
1    1593612000 2020-07-01 14:00:00    14  2020      7
2    1593615600 2020-07-01 15:00:00    15  2020      7
3    1593619200 2020-07-01 16:00:00    16  2020      7
4    1593622800 2020-07-01 17:00:00    17  2020      7
..          ...                 ...   ...   ...    ...
150  1596178800 2020-07-31 07:00:00     7  2020      7
151  1596204000 2020-07-31 14:00:00    14  2020      7
152  1596207600 2020-07-31 15:00:00    15  2020      7
153  1596211200 2020-07-31 16:00:00    16  2020      7
154  1596214800 2020-07-31 17:00:00    17  2020      7

[155 rows x 5 columns]

In [111]:
merged_df = pd.concat([new_df, main, wind, clouds, weather], axis=1, join='inner')
merged_df

,dt,dt_iso,hour,year,month,temp,wind_speed,clouds,weather_id,description
0,1593586800,2020-07-01 07:00:00,7,2020,7,12.81,1.5,75,803,broken clouds
1,1593612000,2020-07-01 14:00:00,14,2020,7,14.26,2.6,75,310,light intensity drizzle rain
2,1593615600,2020-07-01 15:00:00,15,2020,7,13.96,2.1,75,310,light intensity drizzle rain
3,1593619200,2020-07-01 16:00:00,16,2020,7,14.20,2.1,75,310,light intensity drizzle rain
4,1593622800,2020-07-01 17:00:00,17,2020,7,14.16,2.1,75,310,light intensity drizzle rain
...,...,...,...,...,...,...,...,...,...,...
150,1596178800,2020-07-31 07:00:00,7,2020,7,18.60,3.6,0,800,sky is clear
151,1596204000,2020-07-31 14:00:00,14,2020,7,21.07,3.1,75,521,shower rain
152,1596207600,2020-07-31 15:00:00,15,2020,7,21.22,5.1,75,521,shower rain
153,1596211200,2020-07-31 16:00:00,16,2020,7,21.15,4.1,75,803,broken clouds
154,1596214800,2020-07-31 17:00:00,17,2020,7,20.92,3.6,75,803,broken clouds

In [112]:
for index in merged_df.index:
    if merged_df.loc[index, 'dt_iso']:
        t = merged_df.loc[index, 'dt_iso'].strftime('%m/%d/%Y  %H:%M:%S')
        merged_df.loc[index, 'dt_iso'] = t

merged_df

,dt,dt_iso,hour,year,month,temp,wind_speed,clouds,weather_id,description
0,1593586800,07/01/2020 07:00:00,7,2020,7,12.81,1.5,75,803,broken clouds
1,1593612000,07/01/2020 14:00:00,14,2020,7,14.26,2.6,75,310,light intensity drizzle rain
2,1593615600,07/01/2020 15:00:00,15,2020,7,13.96,2.1,75,310,light intensity drizzle rain
3,1593619200,07/01/2020 16:00:00,16,2020,7,14.20,2.1,75,310,light intensity drizzle rain
4,1593622800,07/01/2020 17:00:00,17,2020,7,14.16,2.1,75,310,light intensity drizzle rain
...,...,...,...,...,...,...,...,...,...,...
150,1596178800,07/31/2020 07:00:00,7,2020,7,18.60,3.6,0,800,sky is clear
151,1596204000,07/31/2020 14:00:00,14,2020,7,21.07,3.1,75,521,shower rain
152,1596207600,07/31/2020 15:00:00,15,2020,7,21.22,5.1,75,521,shower rain
153,1596211200,07/31/2020 16:00:00,16,2020,7,21.15,4.1,75,803,broken clouds
154,1596214800,07/31/2020 17:00:00,17,2020,7,20.92,3.6,75,803,broken clouds

In [131]:
import json

In [134]:
merged_df.to_json(r'./data/weather010117to093020cleaned.json')